server.port = 9090

spring.application.name=WebBanQuanAo
spring.datasource.url=jdbc:mysql://localhost:3306/webbanquanao
spring.datasource.username=root
spring.datasource.password=
management.security.enabled=false
spring.jpa.hibernate.ddl-auto=update

#cloudiary properties
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
cloudinary.cloud-name=dvofrxuqe
cloudinary.api-key=298244726847267
cloudinary.api-secret=E8lgmjZQRmtcR6uxUaukun9Hrr0

#JWT properties
jwtSecret= ======================CAPSTONE=FALL2024===========================
jwtExpirationMs=86400000
#mail properties
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

